import '../light_home_notification_screen/widgets/listellipse_item_widget.dart';import '../light_home_notification_screen/widgets/sectionlisttoda_item_widget.dart';import 'bloc/light_home_notification_bloc.dart';import 'models/light_home_notification_model.dart';import 'models/listellipse_item_model.dart';import 'models/sectionlisttoda_item_model.dart';import 'package:flutter/material.dart';import 'package:grouped_list/grouped_list.dart';import 'package:parking_app/core/app_export.dart';import 'package:parking_app/widgets/app_bar/appbar_image.dart';import 'package:parking_app/widgets/app_bar/appbar_title.dart';import 'package:parking_app/widgets/app_bar/custom_app_bar.dart';class LightHomeNotificationScreen extends StatelessWidget {const LightHomeNotificationScreen({Key? key}) : super(key: key);

static Widget builder(BuildContext context) { return BlocProvider<LightHomeNotificationBloc>(create: (context) => LightHomeNotificationBloc(LightHomeNotificationState(lightHomeNotificationModelObj: LightHomeNotificationModel()))..add(LightHomeNotificationInitialEvent()), child: LightHomeNotificationScreen()); } 
@override Widget build(BuildContext context) { mediaQueryData = MediaQuery.of(context); return SafeArea(child: Scaffold(backgroundColor: appTheme.gray5003, appBar: CustomAppBar(height: getVerticalSize(62), leadingWidth: 52, leading: AppbarImage(height: getSize(28), width: getSize(28), svgPath: ImageConstant.imgArrowleft, margin: getMargin(left: 24), onTap: () {onTapArrowleft6(context);}), title: AppbarTitle(text: "lbl_notification".tr, margin: getMargin(left: 16)), actions: [AppbarImage(height: getSize(28), width: getSize(28), svgPath: ImageConstant.imgClock, margin: getMargin(left: 24, right: 24))]), body: SizedBox(width: double.maxFinite, child: Column(crossAxisAlignment: CrossAxisAlignment.start, mainAxisAlignment: MainAxisAlignment.start, children: [BlocSelector<LightHomeNotificationBloc, LightHomeNotificationState, LightHomeNotificationModel?>(selector: (state) => state.lightHomeNotificationModelObj, builder: (context, lightHomeNotificationModelObj) {return ListView.builder(physics: NeverScrollableScrollPhysics(), itemCount: lightHomeNotificationModelObj?.listellipseItemList.length ?? 0, itemBuilder: (context, index) {ListellipseItemModel model = lightHomeNotificationModelObj?.listellipseItemList[index] ?? ListellipseItemModel(); return ListellipseItemWidget(model);});}), Expanded(child: Align(alignment: Alignment.center, child: Padding(padding: getPadding(top: 141), child: BlocSelector<LightHomeNotificationBloc, LightHomeNotificationState, LightHomeNotificationModel?>(selector: (state) => state.lightHomeNotificationModelObj, builder: (context, lightHomeNotificationModelObj) {return GroupedListView<SectionlisttodaItemModel, String>(shrinkWrap: true, useStickyGroupSeparators: true, stickyHeaderBackgroundColor: Colors.transparent, elements: lightHomeNotificationModelObj?.sectionlisttodaItemList ?? [], groupBy: (element) => element.groupBy!, sort: false, groupSeparatorBuilder: (String value) {return Text(value, overflow: TextOverflow.ellipsis, textAlign: TextAlign.left, style: theme.textTheme.titleMedium!.copyWith(color: appTheme.gray900));}, itemBuilder: (context, model) {return SectionlisttodaItemWidget(model);});}))))])))); } 


/// Navigates to the previous screen.
///
/// This function takes a [BuildContext] object as a parameter, which is
/// used to build the navigation stack. When the action is triggered, this
/// function uses the [NavigatorService] to navigate to the previous screen
/// in the navigation stack.
onTapArrowleft6(BuildContext context) { NavigatorService.goBack(); } 
 }
