import 'dart:ui';
import 'package:flutter/material.dart';
import '../../core/app_export.dart';

/// Helper class for managing themes and colors.
class ThemeHelper {
  // The current app theme
  var _appTheme = PrefUtils().getThemeData();

// A map of custom color themes supported by the app
  Map<String, PrimaryColors> _supportedCustomColor = {
    'primary': PrimaryColors()
  };

// A map of color schemes supported by the app
  Map<String, ColorScheme> _supportedColorScheme = {
    'primary': ColorSchemes.primaryColorScheme
  };

  /// Returns the primary colors for the current theme.
  PrimaryColors _getThemeColors() {
    //throw exception to notify given theme is not found or not generated by the generator
    if (!_supportedCustomColor.containsKey(_appTheme)) {
      throw Exception(
          "$_appTheme is not found.Make sure you have added this theme class in JSON Try running flutter pub run build_runner");
    }
    //return theme from map

    return _supportedCustomColor[_appTheme] ?? PrimaryColors();
  }

  /// Returns the current theme data.
  ThemeData _getThemeData() {
    //throw exception to notify given theme is not found or not generated by the generator
    if (!_supportedColorScheme.containsKey(_appTheme)) {
      throw Exception(
          "$_appTheme is not found.Make sure you have added this theme class in JSON Try running flutter pub run build_runner");
    }
    //return theme from map

    var colorScheme =
        _supportedColorScheme[_appTheme] ?? ColorSchemes.primaryColorScheme;
    return ThemeData(
      colorScheme: colorScheme,
      elevatedButtonTheme: ElevatedButtonThemeData(
        style: ElevatedButton.styleFrom(
          backgroundColor: Color(0XFFFFFFFF),
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(
              10,
            ),
          ),
          shadowColor: appTheme.deepPurple100,
          elevation: 8,
        ),
      ),
      outlinedButtonTheme: OutlinedButtonThemeData(
        style: OutlinedButton.styleFrom(
          backgroundColor: Color(0XFFFFFFFF),
          shape: RoundedRectangleBorder(
            side: BorderSide(
              color: appTheme.indigo60001,
              width: 2,
            ),
            borderRadius: BorderRadius.circular(
              19,
            ),
          ),
        ),
      ),
      radioTheme: RadioThemeData(
        fillColor: MaterialStateProperty.all<Color>(appTheme.indigo60001),
        visualDensity: const VisualDensity(
          vertical: -4,
          horizontal: -4,
        ),
      ),
      checkboxTheme: CheckboxThemeData(
        checkColor: MaterialStateProperty.all<Color>(appTheme.indigo60001),
        visualDensity: const VisualDensity(
          vertical: -4,
          horizontal: -4,
        ),
      ),
      floatingActionButtonTheme: FloatingActionButtonThemeData(
        backgroundColor: appTheme.indigo60001,
      ),
      textTheme: TextTheme(
        bodyMedium: TextStyle(
          color: appTheme.gray500,
          fontSize: getFontSize(
            14,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w400,
        ),
        bodySmall: TextStyle(
          color: appTheme.gray800,
          fontSize: getFontSize(
            12,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w400,
        ),
        labelMedium: TextStyle(
          color: appTheme.gray500,
          fontSize: getFontSize(
            10,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w500,
        ),
        bodyLarge: TextStyle(
          color: appTheme.gray900,
          fontSize: getFontSize(
            16,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w400,
        ),
        titleSmall: TextStyle(
          color: appTheme.gray900,
          fontSize: getFontSize(
            14,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w600,
        ),
        labelLarge: TextStyle(
          color: appTheme.whiteA70001,
          fontSize: getFontSize(
            12,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w700,
        ),
        headlineLarge: TextStyle(
          color: appTheme.gray900,
          fontSize: getFontSize(
            32,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w700,
        ),
        titleMedium: TextStyle(
          color: appTheme.gray900,
          fontSize: getFontSize(
            18,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w700,
        ),
        displayMedium: TextStyle(
          color: appTheme.gray900,
          fontSize: getFontSize(
            48,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w700,
        ),
        titleLarge: TextStyle(
          color: appTheme.gray900,
          fontSize: getFontSize(
            20,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w700,
        ),
        headlineSmall: TextStyle(
          color: appTheme.gray900,
          fontSize: getFontSize(
            24,
          ),
          fontFamily: 'Urbanist',
          fontWeight: FontWeight.w700,
        ),
      ),
      visualDensity: VisualDensity.standard,
    );
  }

  /// Returns the primary colors for the current theme.
  PrimaryColors themeColor() => _getThemeColors();

  /// Returns the current theme data.
  ThemeData themeData() => _getThemeData();
}

/// Class containing the supported color schemes.
class ColorSchemes {
  static final primaryColorScheme = ColorScheme.light(
    background: Color(0XFF2C3E50),
    error: Color(0XFF162432),
    errorContainer: Color(0XFF009CDE),
    inversePrimary: Color(0XFF2C3E50),
    inverseSurface: Color(0XFF162432),
    onBackground: Color(0X0C04060F),
    onError: Color(0XFFF7CB2E),
    onErrorContainer: Color(0X9909101D),
    onInverseSurface: Color(0XFFF7CB2E),
    onPrimary: Color(0XFF162432),
    onPrimaryContainer: Color(0X0C04060F),
    onSecondary: Color(0X0C04060F),
    onSecondaryContainer: Color(0XFF162432),
    onSurface: Color(0X0C04060F),
    onSurfaceVariant: Color(0XFF162432),
    onTertiary: Color(0X0C04060F),
    onTertiaryContainer: Color(0XFF162432),
    outline: Color(0XFF162432),
    outlineVariant: Color(0XFF2C3E50),
    primary: Color(0XFFCEC9F2),
    primaryContainer: Color(0XFF2C3E50),
    scrim: Color(0XFF2C3E50),
    secondary: Color(0XFF2C3E50),
    secondaryContainer: Color(0XFFCEC9F2),
    shadow: Color(0XFF162432),
    surface: Color(0XFF2C3E50),
    surfaceTint: Color(0XFF162432),
    surfaceVariant: Color(0XFFCEC9F2),
    tertiary: Color(0XFF2C3E50),
    tertiaryContainer: Color(0XFFCEC9F2),
  );
}

/// Class containing custom colors for a primary theme.
class PrimaryColors {
  // Black
  Color get black900 => Color(0XFF000000);
  // Blue
  Color get blue50 => Color(0XFFEDEFFF);
  Color get blue500 => Color(0XFF2AA4F4);
  // BlueGray
  Color get blueGray400 => Color(0XFF888888);
  Color get blueGray900 => Color(0XFF291C3D);
  Color get blueGray90001 => Color(0XFF263238);
  Color get blueGray90002 => Color(0XFF2B2B2B);
  // Cyan
  Color get cyan500 => Color(0XFF00BCD3);
  // DeepPurple
  Color get deepPurple100 => Color(0XFFD0CBF1);
  Color get deepPurple500 => Color(0XFF633FC3);
  // Gray
  Color get gray100 => Color(0XFFF1F2FF);
  Color get gray10001 => Color(0XFFF5F5F5);
  Color get gray200 => Color(0XFFEEEEEE);
  Color get gray300 => Color(0XFFE6E6E6);
  Color get gray30001 => Color(0XFFE0E0E0);
  Color get gray400 => Color(0XFFBDBDBD);
  Color get gray50 => Color(0XFFF7FCFF);
  Color get gray500 => Color(0XFF9E9E9E);
  Color get gray5001 => Color(0XFFFAFBFF);
  Color get gray5002 => Color(0XFFF3F6FF);
  Color get gray5003 => Color(0XFFF8F7FD);
  Color get gray5004 => Color(0XFFFAFAFA);
  Color get gray5005 => Color(0XFFF7F6FC);
  Color get gray600 => Color(0XFF757575);
  Color get gray700 => Color(0XFF616161);
  Color get gray800 => Color(0XFF424242);
  Color get gray80000 => Color(0X003A3A3A);
  Color get gray900 => Color(0XFF212121);
  // Green
  Color get green400 => Color(0XFF4ADE80);
  // Indigo
  Color get indigo10066 => Color(0X66CCCAF3);
  Color get indigo50 => Color(0XFFE9ECFD);
  Color get indigo5001 => Color(0XFFE5E6FB);
  Color get indigo5002 => Color(0XFFEBEAFA);
  Color get indigo600 => Color(0XFF4448AE);
  Color get indigo60001 => Color(0XFF4447AE);
  Color get indigoA100 => Color(0XFF9C9FF0);
  Color get indigoA10001 => Color(0XFF999CF0);
  Color get indigoA10002 => Color(0XFF7683FF);
  Color get indigoA10003 => Color(0XFF9A9DF0);
  Color get indigoA10004 => Color(0XFF989BF0);
  Color get indigoA200 => Color(0XFF6D78E9);
  Color get indigoA400 => Color(0XFF4D5DFA);
  Color get indigoA40063 => Color(0X63454BE9);
  Color get indigoA70063 => Color(0X633F44E1);
  // LightBlue
  Color get lightBlue700 => Color(0XFF007AD9);
  // Red
  Color get red500 => Color(0XFFEB4335);
  Color get redA100 => Color(0XFFFF9093);
  Color get redA200 => Color(0XFFF75555);
  Color get redA20001 => Color(0XFFFF5A5F);
  // White
  Color get whiteA700 => Color(0XFFFDFDFD);
  Color get whiteA70001 => Color(0XFFFFFFFF);
}

PrimaryColors get appTheme => ThemeHelper().themeColor();
ThemeData get theme => ThemeHelper().themeData();
