import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import 'package:parking_app/presentation/light_fill_profile_filled_form_screen/models/light_fill_profile_filled_form_model.dart';part 'light_fill_profile_filled_form_event.dart';part 'light_fill_profile_filled_form_state.dart';/// A bloc that manages the state of a LightFillProfileFilledForm according to the event that is dispatched to it.
class LightFillProfileFilledFormBloc extends Bloc<LightFillProfileFilledFormEvent, LightFillProfileFilledFormState> {LightFillProfileFilledFormBloc(LightFillProfileFilledFormState initialState) : super(initialState) { on<LightFillProfileFilledFormInitialEvent>(_onInitialize); on<ChangeDropDownEvent>(_changeDropDown); }

_changeDropDown(ChangeDropDownEvent event, Emitter<LightFillProfileFilledFormState> emit, ) { emit(state.copyWith(selectedDropDownValue: event.value)); } 
List<SelectionPopupModel> fillDropdownItemList() { return [SelectionPopupModel(id: 1, title: "Item One", isSelected: true), SelectionPopupModel(id: 2, title: "Item Two"), SelectionPopupModel(id: 3, title: "Item Three")]; } 
_onInitialize(LightFillProfileFilledFormInitialEvent event, Emitter<LightFillProfileFilledFormState> emit, ) async  { emit(state.copyWith(statusfilltypedController: TextEditingController(), statusfilltypedController1: TextEditingController(), emailController: TextEditingController(), statusfilltypepController: TextEditingController())); emit(state.copyWith(lightFillProfileFilledFormModelObj: state.lightFillProfileFilledFormModelObj?.copyWith(dropdownItemList: fillDropdownItemList()))); } 
 }
