import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import 'package:parking_app/presentation/light_create_new_password_screen/models/light_create_new_password_model.dart';part 'light_create_new_password_event.dart';part 'light_create_new_password_state.dart';/// A bloc that manages the state of a LightCreateNewPassword according to the event that is dispatched to it.
class LightCreateNewPasswordBloc extends Bloc<LightCreateNewPasswordEvent, LightCreateNewPasswordState> {LightCreateNewPasswordBloc(LightCreateNewPasswordState initialState) : super(initialState) { on<LightCreateNewPasswordInitialEvent>(_onInitialize); on<ChangePasswordVisibilityEvent>(_changePasswordVisibility); on<ChangePasswordVisibilityEvent1>(_changePasswordVisibility1); on<ChangeCheckBoxEvent>(_changeCheckBox); }

_changePasswordVisibility(ChangePasswordVisibilityEvent event, Emitter<LightCreateNewPasswordState> emit, ) { emit(state.copyWith(isShowPassword: event.value)); } 
_changePasswordVisibility1(ChangePasswordVisibilityEvent1 event, Emitter<LightCreateNewPasswordState> emit, ) { emit(state.copyWith(isShowPassword1: event.value)); } 
_changeCheckBox(ChangeCheckBoxEvent event, Emitter<LightCreateNewPasswordState> emit, ) { emit(state.copyWith(isCheckbox: event.value)); } 
_onInitialize(LightCreateNewPasswordInitialEvent event, Emitter<LightCreateNewPasswordState> emit, ) async  { emit(state.copyWith(grouptwentyeighController: TextEditingController(), grouptwentynineController: TextEditingController(), isShowPassword: true, isShowPassword1: true, isCheckbox: false)); } 
 }
