import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import 'package:parking_app/presentation/light_home_map_direction_version_two_container_screen/models/light_home_map_direction_version_two_container_model.dart';part 'light_home_map_direction_version_two_container_event.dart';part 'light_home_map_direction_version_two_container_state.dart';/// A bloc that manages the state of a LightHomeMapDirectionVersionTwoContainer according to the event that is dispatched to it.
class LightHomeMapDirectionVersionTwoContainerBloc extends Bloc<LightHomeMapDirectionVersionTwoContainerEvent, LightHomeMapDirectionVersionTwoContainerState> {LightHomeMapDirectionVersionTwoContainerBloc(LightHomeMapDirectionVersionTwoContainerState initialState) : super(initialState) { on<LightHomeMapDirectionVersionTwoContainerInitialEvent>(_onInitialize); }

_onInitialize(LightHomeMapDirectionVersionTwoContainerInitialEvent event, Emitter<LightHomeMapDirectionVersionTwoContainerState> emit, ) async  {  } 
 }
