import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import 'package:parking_app/presentation/light_parking_payment_method_selected_two_screen/models/light_parking_payment_method_selected_two_model.dart';part 'light_parking_payment_method_selected_two_event.dart';part 'light_parking_payment_method_selected_two_state.dart';/// A bloc that manages the state of a LightParkingPaymentMethodSelectedTwo according to the event that is dispatched to it.
class LightParkingPaymentMethodSelectedTwoBloc extends Bloc<LightParkingPaymentMethodSelectedTwoEvent, LightParkingPaymentMethodSelectedTwoState> {LightParkingPaymentMethodSelectedTwoBloc(LightParkingPaymentMethodSelectedTwoState initialState) : super(initialState) { on<LightParkingPaymentMethodSelectedTwoInitialEvent>(_onInitialize); on<ChangeRadioButtonEvent>(_changeRadioButton); on<ChangeRadioButton1Event>(_changeRadioButton1); on<ChangeRadioButton2Event>(_changeRadioButton2); on<ChangeRadioButton3Event>(_changeRadioButton3); }

_changeRadioButton(ChangeRadioButtonEvent event, Emitter<LightParkingPaymentMethodSelectedTwoState> emit, ) { emit(state.copyWith(radioGroup: event.value)); } 
_changeRadioButton1(ChangeRadioButton1Event event, Emitter<LightParkingPaymentMethodSelectedTwoState> emit, ) { emit(state.copyWith(radioGroup1: event.value)); } 
_changeRadioButton2(ChangeRadioButton2Event event, Emitter<LightParkingPaymentMethodSelectedTwoState> emit, ) { emit(state.copyWith(radioGroup2: event.value)); } 
_changeRadioButton3(ChangeRadioButton3Event event, Emitter<LightParkingPaymentMethodSelectedTwoState> emit, ) { emit(state.copyWith(radioGroup3: event.value)); } 
_onInitialize(LightParkingPaymentMethodSelectedTwoInitialEvent event, Emitter<LightParkingPaymentMethodSelectedTwoState> emit, ) async  { emit(state.copyWith(radioGroup: "", radioGroup1: "", radioGroup2: "", radioGroup3: "")); } 
 }
