import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/listellipse_item_model.dart';import '../models/sectionlisttoda_item_model.dart';import 'package:parking_app/presentation/light_home_notification_screen/models/light_home_notification_model.dart';part 'light_home_notification_event.dart';part 'light_home_notification_state.dart';/// A bloc that manages the state of a LightHomeNotification according to the event that is dispatched to it.
class LightHomeNotificationBloc extends Bloc<LightHomeNotificationEvent, LightHomeNotificationState> {LightHomeNotificationBloc(LightHomeNotificationState initialState) : super(initialState) { on<LightHomeNotificationInitialEvent>(_onInitialize); }

_onInitialize(LightHomeNotificationInitialEvent event, Emitter<LightHomeNotificationState> emit, ) async  { emit(state.copyWith(lightHomeNotificationModelObj: state.lightHomeNotificationModelObj?.copyWith(listellipseItemList: fillListellipseItemList(), sectionlisttodaItemList: fillSectionlisttodaItemList()))); } 
List<ListellipseItemModel> fillListellipseItemList() { return List.generate(2, (index) => ListellipseItemModel()); } 
List<SectionlisttodaItemModel> fillSectionlisttodaItemList() { return [SectionlisttodaItemModel(groupBy: "Today"), SectionlisttodaItemModel(groupBy: "Today"), SectionlisttodaItemModel(groupBy: "December 11, 2024")]; } 
 }
