import 'bloc/light_forgot_password_filled_otp_bloc.dart';import 'models/light_forgot_password_filled_otp_model.dart';import 'package:flutter/material.dart';import 'package:flutter/services.dart';import 'package:parking_app/core/app_export.dart';import 'package:parking_app/widgets/app_bar/appbar_image.dart';import 'package:parking_app/widgets/app_bar/appbar_title.dart';import 'package:parking_app/widgets/app_bar/custom_app_bar.dart';import 'package:parking_app/widgets/custom_elevated_button.dart';import 'package:pin_code_fields/pin_code_fields.dart';class LightForgotPasswordFilledOtpScreen extends StatelessWidget {const LightForgotPasswordFilledOtpScreen({Key? key}) : super(key: key);

static Widget builder(BuildContext context) { return BlocProvider<LightForgotPasswordFilledOtpBloc>(create: (context) => LightForgotPasswordFilledOtpBloc(LightForgotPasswordFilledOtpState(lightForgotPasswordFilledOtpModelObj: LightForgotPasswordFilledOtpModel()))..add(LightForgotPasswordFilledOtpInitialEvent()), child: LightForgotPasswordFilledOtpScreen()); } 
@override Widget build(BuildContext context) { mediaQueryData = MediaQuery.of(context); return SafeArea(child: Scaffold(backgroundColor: appTheme.whiteA70001, resizeToAvoidBottomInset: false, appBar: CustomAppBar(height: getVerticalSize(56), leadingWidth: 52, leading: AppbarImage(height: getSize(28), width: getSize(28), svgPath: ImageConstant.imgArrowleft, margin: getMargin(left: 24, top: 12, bottom: 15), onTap: () {onTapArrowleft4(context);}), title: AppbarTitle(text: "lbl_forgot_password".tr, margin: getMargin(left: 16))), body: Container(width: double.maxFinite, padding: getPadding(left: 34, right: 34), child: Column(mainAxisAlignment: MainAxisAlignment.center, children: [Text("msg_code_has_been_send".tr, overflow: TextOverflow.ellipsis, textAlign: TextAlign.left, style: theme.textTheme.bodyLarge!.copyWith(letterSpacing: getHorizontalSize(0.2))), Padding(padding: getPadding(top: 60), child: BlocSelector<LightForgotPasswordFilledOtpBloc, LightForgotPasswordFilledOtpState, TextEditingController?>(selector: (state) => state.otpController, builder: (context, otpController) {return PinCodeTextField(appContext: context, controller: otpController, length: 4, obscureText: false, obscuringCharacter: '*', keyboardType: TextInputType.number, autoDismissKeyboard: true, enableActiveFill: true, inputFormatters: [FilteringTextInputFormatter.digitsOnly], onChanged: (value) {otpController?.text = value;}, textStyle: TextStyle(color: appTheme.gray900, fontSize: getFontSize(24), fontFamily: 'Urbanist', fontWeight: FontWeight.w700), pinTheme: PinTheme(fieldHeight: getHorizontalSize(61), fieldWidth: getHorizontalSize(78), shape: PinCodeFieldShape.box, borderRadius: BorderRadius.circular(getHorizontalSize(10)), selectedFillColor: appTheme.gray5003, activeFillColor: appTheme.gray5003, inactiveFillColor: appTheme.gray5003, inactiveColor: appTheme.gray5003, selectedColor: appTheme.gray5003, activeColor: appTheme.gray5003));})), Padding(padding: getPadding(top: 61, bottom: 5), child: RichText(text: TextSpan(children: [TextSpan(text: "lbl_resend_code_in".tr, style: theme.textTheme.bodyLarge!.copyWith(letterSpacing: getHorizontalSize(0.2))), TextSpan(text: "lbl_53".tr, style: CustomTextStyles.bodyLargeIndigo60001.copyWith(letterSpacing: getHorizontalSize(0.2))), TextSpan(text: "lbl_s".tr, style: theme.textTheme.bodyLarge!.copyWith(letterSpacing: getHorizontalSize(0.2)))]), textAlign: TextAlign.left))])), bottomNavigationBar: CustomElevatedButton(width: getHorizontalSize(380), height: getVerticalSize(58), text: "lbl_verify".tr, margin: getMargin(left: 24, right: 24, bottom: 48), buttonStyle: CustomButtonStyles.outlineDeeppurple100.copyWith(fixedSize: MaterialStateProperty.all<Size>(Size(double.maxFinite, getVerticalSize(58)))), decoration: CustomButtonStyles.outlineDeeppurple100Decoration, buttonTextStyle: CustomTextStyles.titleMediumWhiteA7000116))); } 


/// Navigates to the previous screen.
///
/// This function takes a [BuildContext] object as a parameter, which is
/// used to build the navigation stack. When the action is triggered, this
/// function uses the [NavigatorService] to navigate to the previous screen
/// in the navigation stack.
onTapArrowleft4(BuildContext context) { NavigatorService.goBack(); } 
 }
