import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import 'package:parking_app/presentation/light_settings_edit_profile_screen/models/light_settings_edit_profile_model.dart';part 'light_settings_edit_profile_event.dart';part 'light_settings_edit_profile_state.dart';/// A bloc that manages the state of a LightSettingsEditProfile according to the event that is dispatched to it.
class LightSettingsEditProfileBloc extends Bloc<LightSettingsEditProfileEvent, LightSettingsEditProfileState> {LightSettingsEditProfileBloc(LightSettingsEditProfileState initialState) : super(initialState) { on<LightSettingsEditProfileInitialEvent>(_onInitialize); on<ChangeDropDownEvent>(_changeDropDown); on<ChangeDropDown1Event>(_changeDropDown1); }

_changeDropDown(ChangeDropDownEvent event, Emitter<LightSettingsEditProfileState> emit, ) { emit(state.copyWith(selectedDropDownValue: event.value)); } 
_changeDropDown1(ChangeDropDown1Event event, Emitter<LightSettingsEditProfileState> emit, ) { emit(state.copyWith(selectedDropDownValue1: event.value)); } 
List<SelectionPopupModel> fillDropdownItemList() { return [SelectionPopupModel(id: 1, title: "Item One", isSelected: true), SelectionPopupModel(id: 2, title: "Item Two"), SelectionPopupModel(id: 3, title: "Item Three")]; } 
List<SelectionPopupModel> fillDropdownItemList1() { return [SelectionPopupModel(id: 1, title: "Item One", isSelected: true), SelectionPopupModel(id: 2, title: "Item Two"), SelectionPopupModel(id: 3, title: "Item Three")]; } 
_onInitialize(LightSettingsEditProfileInitialEvent event, Emitter<LightSettingsEditProfileState> emit, ) async  { emit(state.copyWith(statusfilltypedController: TextEditingController(), statusfilltypedController1: TextEditingController(), emailController: TextEditingController(), statusfilltypepController: TextEditingController())); emit(state.copyWith(lightSettingsEditProfileModelObj: state.lightSettingsEditProfileModelObj?.copyWith(dropdownItemList: fillDropdownItemList(), dropdownItemList1: fillDropdownItemList1()))); } 
 }
