final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_4_hours2": "4 hours",
  "msg_32_light_parking": "32_Light_parking payment method selected One",
  "lbl_per_hour": "per hour",
  "lbl_logout": "Logout",
  "lbl_oak_tree_parc": "Oak Tree Parc",
  "lbl_united_states": "United States",
  "msg_extend_parking_time2": "Extend Parking Time",
  "lbl_1st_floor": "1st Floor",
  "lbl_description": "Description",
  "lbl_we": "We",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_25_light_home_map2": "25_Light_home map direction version One",
  "msg_olivia_lucas_yourdomain_com": "Olivia.Lucas@yourdomain.com",
  "msg_verification_successful": "Verification Successful",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_olivia": "Olivia",
  "lbl_review_summary": "Review Summary",
  "msg_resend_code_in_55": "Resend code in 55 s",
  "lbl_53": "53",
  "msg_resend_code_in_53": "Resend code in 53 s",
  "lbl_55": "55",
  "lbl_de_lara_way": "De Lara Way",
  "msg_create_your_new": "Create Your New Password",
  "lbl_2_hours": "/ 2 hours",
  "msg_4635_scoville_plaza": "4635 Scoville Plaza",
  "lbl_2_5km": "2.5km",
  "msg_9569_trantow_courts3": "9569, Trantow Courts",
  "lbl_olivia_lucas2": "Olivia Lucas",
  "msg_9569_trantow_courts2": "9569, Trantow Courts, San Manolia",
  "lbl_0496_8th_street": "0496 8th Street",
  "lbl_parking_area": "Parking Area",
  "lbl_date": "Date",
  "msg_parking_lot_of_san": "Parking Lot of San Manolia",
  "lbl_tu": "Tu",
  "msg_pick_parking_spot": "Pick Parking Spot",
  "msg_campion_cottages": "Campion Cottages",
  "lbl_09_00_am": "09.00 AM",
  "msg_9_evergreen_drive": "9 Evergreen Drive",
  "lbl_distance": "Distance",
  "lbl_6_84": "\$6.84",
  "lbl_a05_1st_floor": "A05 1st Floor",
  "lbl_sort_by": "Sort by",
  "lbl_book_and_pay": "Book and Pay ",
  "lbl_face_id": "Face ID",
  "lbl_30": "30",
  "lbl_31": "31",
  "msg_33_light_parking": "33_Light_parking add new card",
  "lbl_su": "Su",
  "lbl_password": "Password",
  "lbl_saved": "Saved",
  "lbl_2_hrs": "2 hrs",
  "lbl_go_to_homepage": "Go to Homepage",
  "lbl_start_hour": "Start Hour",
  "msg_code_has_been_send": "Code has been send to +1 111 ******99",
  "lbl_th": "Th",
  "lbl_appleton_warren": "Appleton Warren",
  "lbl_touch_id": "Touch ID",
  "msg_navigate_to_parking": "Navigate to Parking Lot",
  "lbl_paid_4_81": "Paid: \$4.81",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_500_m": "500 m",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_parking": "Parking",
  "msg_47_light_bookmark": "47_Light_bookmark remove modal",
  "lbl_1_4km": "1.4km",
  "lbl_29": "29",
  "lbl_8_00": "\$8.00",
  "lbl_valet_parking": "Valet Parking",
  "lbl_1_111_99": "+1 111 ******99",
  "lbl_sa": "Sa",
  "lbl_valid_thru": "VALID\nTHRU",
  "lbl_blake_valley": "Blake Valley",
  "msg_6373_2728_4797_4679": "6373 2728 4797 4679",
  "lbl_8_08": "\$8.08",
  "msg_woodville_beeches": "Woodville Beeches",
  "lbl_12_27_1995": "12/27/1995",
  "lbl_10_km": "10 km",
  "msg_you_have_successfully":
      "You have successfully canceled your parking order. 80% funds will be returned to your account",
  "msg_extend_parking_time": "Extend Parking Time As You Need",
  "lbl_8_am_10_pm": "8 AM - 10 PM",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_sign_up": "Sign up",
  "lbl_broughton_woods": "Broughton Woods",
  "lbl_11": "11",
  "msg_please_scan_your":
      "Please scan your Parking QR Code on the scanner machine to enter.",
  "msg_28841_redwing_avenue": "28841 Redwing Avenue",
  "lbl_16": "16",
  "lbl_6_light_lets_in": "6_Light_lets in",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_apply_filter": "Apply Filter",
  "lbl_15": "15",
  "msg_general_notification": "General Notification",
  "lbl_dark_theme": "Dark Theme",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_40_light_arrived": "40_Light_arrived at the parking lot",
  "msg_21290_gutmann_land": "21290 Gutmann Land",
  "msg_31_light_parking": "31_Light_parking pick a spot - Tab Container",
  "lbl_cancel_booking": "Cancel Booking",
  "lbl_2_1km": "2.1km",
  "msg_22_light_home_search": "22_Light_home search type keyword",
  "lbl_via_sms": "via SMS:",
  "lbl_5_70": "\$5.70",
  "lbl_create_your": "Create your\n",
  "msg_view_parking_ticket": "View Parking Ticket",
  "lbl_6_48": "\$6.48",
  "msg_43_light_parking": "43_Light_parking lot",
  "lbl_security": "Security",
  "lbl_debit": "Debit",
  "msg_30_light_parking": "30_Light_parking book details",
  "msg_53_light_my_parking":
      "53_Light_my parking reservation refund successful",
  "lbl_bondhouse_lane": "Bondhouse Lane",
  "msg_15_light_forgot": "15_Light_forgot password method",
  "lbl_recent": "Recent",
  "lbl_ok": "OK",
  "msg_download_more_free2": "Download more \nfree kits  ",
  "lbl_5_81": "\$5.81",
  "lbl_or": "or",
  "lbl_update": "Update",
  "lbl_help": "Help",
  "msg_only_80_of_the":
      "Only 80% of the money you can refund from your payment according to our policy",
  "lbl_add_new_vehicle": "Add New Vehicle",
  "lbl_extend": "Extend ",
  "msg_olivia_lucas_yourdomain_com4": "Olivia Lucas@yourdomain.com",
  "msg_olivia_lucas_yourdomain_com3": "Olivia.Lucas@yourdomain.com==",
  "msg_olivia_lucas_yourdomain_com2": "Olivia.Lucas @yourdomain.com",
  "msg_payment_successful": "Payment Successful!",
  "lbl_4_hrs": "4 hrs",
  "lbl2": "*",
  "msg_choose_payment_methods": "Choose Payment Methods",
  "lbl_home": "Home",
  "lbl_willow_brae": "Willow Brae",
  "msg_922_messerschmidt": "922 Messerschmidt Circle",
  "lbl_lower_price": "Lower Price",
  "lbl_mo": "Mo",
  "lbl_notifications": "Notifications",
  "lbl_ffordd_owain": "Ffordd Owain",
  "msg_10_light_fill_profile": "10_Light_fill profile blank form",
  "lbl_1km": "1km",
  "lbl_cancel": "Cancel",
  "msg_18_light_create": "18_Light_create new password",
  "lbl_2_9km": "2.9km",
  "lbl_03_24": "03/24",
  "lbl_edit_profile": "Edit Profile",
  "lbl_valet": "Valet",
  "lbl_parking_details": "Parking Details",
  "msg_55_light_settings": "55_Light_settings edit profile",
  "lbl_1_22": "\$1.22",
  "msg_52_light_my_parking":
      "52_Light_my parking reservation cancel parking refund metho",
  "msg_34_light_parking": "34_Light_parking payment method selected Two",
  "msg_35_light_parking": "35_Light_parking confirm payment",
  "msg_41_light_scan_ticket": "41_Light_scan ticket parking lot",
  "msg_12_light_sign_in": "12_Light_sign in blank form",
  "msg_google_authenticator": "Google Authenticator set successful!",
  "msg_23_light_home_search": "23_Light_home search filter",
  "msg_new_tips_available": "New tips available",
  "lbl_welbeck_north": "Welbeck North",
  "msg_wallet_has_been": "Wallet has been connected to Parkir",
  "lbl_refund_3_84": "Refund: \$3.84",
  "lbl_4_hours": "/ 4 hours",
  "msg_16_light_forgot": "16_Light_forgot password type OTP",
  "lbl_orchard_park": "Orchard Park",
  "msg_53952_hirthe_harbor": "53952 Hirthe Harbor Apt. 594",
  "lbl_hours": "Hours",
  "msg_13_light_sign_in": "13_Light_sign in type form",
  "lbl_parking_ticket": "Parking Ticket",
  "msg_taxes_fees_10": "Taxes & Fees (10%)",
  "lbl_slots_available": "Slots Available",
  "msg_96957_waubesa_plaza": "96957 Waubesa Plaza",
  "msg_or_continue_with": "or continue with",
  "msg_select_which_contact":
      "Select which contact details should we use to reset your password",
  "msg_successfully_made": "Successfully made payment for your parking",
  "msg_e_wallet_connected": "E-Wallet Connected",
  "msg_24_light_home_search": "24_Light_home search results",
  "msg_977_red_cloud_court": "977 Red Cloud Court",
  "lbl_632_hailie_park": "632 Hailie Park",
  "lbl_total": "Total",
  "lbl_today": "Today",
  "msg_14_light_sign_in": "14_Light_sign in filled form",
  "lbl_see_all": "See All",
  "lbl_san_manolia": "San Manolia",
  "lbl_1_9km": "1.9km",
  "msg_36_light_parking": "36_Light_parking reservation successful",
  "msg_you_have_canceled": "You have canceled parking at Gouse..",
  "msg_1_111_467_378_399": "+1 111 467 378 399",
  "lbl_office": "Office",
  "lbl_8_99": "\$8.99",
  "msg_698_joaquin_ports": "698 Joaquin Ports",
  "msg_982_linden_trail": "982 Linden Trail",
  "lbl_banfield_road": "Banfield Road",
  "lbl": "●●●●●●|",
  "lbl_now_active": "Now Active",
  "msg_december_11_2024": "December 11, 2024",
  "lbl_email": "Email",
  "msg_45_light_extend": "45_Light_extend parking time",
  "lbl_0": "0",
  "lbl_2_km": "2 km",
  "lbl_1": "1",
  "msg_86598_kuhlman_keys": "86598 Kuhlman Keys Apt. 279",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_hospitals": "Hospitals",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_buxton_path": "Buxton Path",
  "lbl_2nd_floor": "2nd Floor",
  "lbl_6_hour": "/ 6 hour",
  "msg_39_light_parking": "39_Light_parking lot navigation version Two",
  "lbl_duration": "Duration",
  "msg_38_light_parking": "38_Light_parking lot navigation version One",
  "lbl_forgot_password": "Forgot Password",
  "msg_17_light_forgot": "17_Light_forgot password filled OTP",
  "lbl_215_sage_alley": "215 Sage Alley",
  "lbl_add_duration": "Add Duration",
  "lbl_parking_spot": "Parking Spot",
  "msg_remove_from_bookmark": "Remove from Bookmark?",
  "lbl_parkingrid": "Parkingrid",
  "lbl_2_6km": "2.6km",
  "msg_ford_f_af_4793": "Ford F (AF 4793 JU)",
  "msg_37_light_parking": "37_Light_parking view ticket",
  "msg_zeeuiux_gumroad_com": "zeeuiux.gumroad.com",
  "lbl_2_way_traffic": "2 WAY TRAFFIC",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in cillum pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
  "lbl_s": " s",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_date_of_birth": "Date of Birth",
  "msg_6692_harris_gardens": "6692 Harris Gardens Suite 113",
  "lbl_successfull": "Successfull!",
  "lbl_4_00": "\$4.00",
  "msg_28_light_parking": "28_Light_parking spot details",
  "msg_parking_quickly": "Parking Quickly & Safely",
  "lbl_hour": "/hour",
  "msg_4_light_carousel": "4_Light_carousel Two",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in cillum pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Read more...",
  "lbl_fr": "Fr",
  "lbl_portley_lane": "Portley Lane",
  "msg_to_trantow_courts": "To Trantow Courts Street",
  "msg_continue_with_google": "Continue with Google",
  "lbl_my_parking": "My Parking",
  "lbl_2_48": "\$2.48",
  "lbl_yes_remove": "Yes, Remove",
  "lbl_male": "Male",
  "lbl_change": "Change",
  "lbl_login_to_your": "Login to your\n",
  "lbl_hopton_hollies": "Hopton Hollies",
  "msg_confirm_cancellation": "Confirm Cancellation",
  "lbl_frame_six": "Frame Six",
  "lbl_a11": "A11",
  "lbl_cancel_parking": "Cancel Parking",
  "lbl_gender": "Gender",
  "lbl_2_70": "\$2.70",
  "msg_december_16_2024": "December 16, 2024",
  "lbl_view_timer": "View Timer",
  "lbl_amount": "Amount",
  "lbl_new_card": "New Card",
  "lbl_09_am_13_pm": "09 AM - 13 PM",
  "lbl_details": "Details",
  "lbl_a08": "A08",
  "lbl_a02": "A02",
  "lbl_a03": "A03",
  "lbl_a05": "A05",
  "lbl_completed": "Completed",
  "lbl_1_99": "\$1.99",
  "msg_26_light_home_map": "26_Light_home map direction version Two",
  "msg_7_light_sign_up": "7_Light_sign up blank form",
  "msg_parking_booking": "Parking booking at Portley was succ...",
  "msg_21_light_home_notification": "21_Light_home notification",
  "msg_1342_antonietta": "1342 Antonietta Rest",
  "lbl_select_date": "Select Date",
  "msg_27_light_parking": "27_Light_parking spot selected on maps",
  "msg_2_step_verification": "2 step verification successful",
  "msg_57_light_settings": "57_Light_settings security",
  "lbl_4_hour": "/ 4 hour",
  "lbl_p_rkingrid": " Párkingrid",
  "lbl_end_hour": "End Hour",
  "lbl_1_48": "\$1.48",
  "lbl_parking_timer": "Parking Timer",
  "lbl_canceled": "Canceled",
  "lbl_190": "190",
  "msg_19_light_reset_password": "19_Light_reset password successful",
  "msg_andrew_ainsley_yourdomain_com": "andrew_ainsley@yourdomain.com",
  "msg_56_light_settings": "56_Light_settings notification",
  "msg_29_light_parking": "29_Light_parking select vehicle",
  "msg_download_more_free": "\nDownload more \nfree kits  ",
  "msg_sign_in_with_password": "Sign in with password",
  "msg_970_division_center": "970 Division Center",
  "lbl_ongoing": "Ongoing",
  "lbl_change_password": "Change Password",
  "lbl_2_00": "\$2.00",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "msg_continue_with_facebook": "Continue with Facebook",
  "lbl_skip": "Skip",
  "lbl_entry": "Entry",
  "msg_are_you_sure_you2": "Are you sure you want to log out?",
  "msg_allington_paddock": "Allington Paddock",
  "lbl_palmerston_lawn": "Palmerston Lawn",
  "lbl_chaucer_ridings": "Chaucer Ridings",
  "lbl_edward_brambles": "Edward Brambles",
  "msg_and_ey_yourdomain_com": "and***ey@yourdomain.com",
  "lbl_andrew_ainsley": "Andrew Ainsley",
  "msg_google_authenticator2": "Google Authenticator",
  "msg_parking_time_as": "Parking Time As You Need",
  "lbl_apple_pay": "Apple Pay",
  "msg_create_your_account": "Create your\nAccount",
  "lbl_book_parking": "Book Parking",
  "msg_mobile_login_bro": "Mobile login-bro Two",
  "msg_create_new_password": "Create New Password",
  "msg_5_light_carousel": "5_Light_carousel Three",
  "lbl_2_22": "\$2.22",
  "msg_0329": "**** **** **** 0329",
  "msg_select_your_vehicle": "Select Your Vehicle",
  "lbl_1st_floor_a05": "1st Floor (A05)",
  "lbl_welcome_to": "Welcome to 👋",
  "msg_9569_trantow_courts": "9569 Trantow Courts",
  "msg_44_light_parking": "44_Light_parking timer",
  "lbl_02_30": "02/30",
  "lbl_find_parking": "Find Parking ",
  "msg_25_light_home_map":
      "25_Light_home map direction version Two - Container",
  "lbl_december_2024": "December 2024",
  "lbl_13_00_pm": "13.00 PM",
  "lbl_next": "Next",
  "lbl_vibrate": "Vibrate",
  "lbl_successful": "Successful!",
  "msg_you_have_arrived": "You have arrived!",
  "lbl_phone": "Phone",
  "lbl_1_2km": "1.2km",
  "lbl_confirm_payment": "Confirm Payment",
  "msg_already_have_an": "Already have an account?",
  "lbl_3_hour": "/ 3 hour",
  "msg_new_service_available": "New Service Available",
  "msg_are_you_sure_you":
      "Are you sure you want to cancel your Parking Reservation?",
  "lbl_sign_in": "Sign in",
  "msg_1_light_splash_screen": "1_Light_splash screen",
  "lbl_higher_price": "Higher Price",
  "msg_9081_lakewood_gardens": "9081 Lakewood Gardens Junction",
  "msg_72571_kilback_forks": "72571 Kilback Forks",
  "msg_find_parking_places": "Find Parking Places Around You Easily",
  "msg_your_account_is": "Your account is ready to use",
  "lbl_5_hour": "/ 5 hour",
  "lbl_booking": "Booking",
  "msg_51_light_my_parking": "51_Light_my parking reservation cancel modal",
  "msg_san_manolia_parking": "San Manolia Parking",
  "lbl_beach_furlong": "Beach Furlong",
  "lbl_reset": "Reset",
  "lbl_results_1_274": "Results (1,274)",
  "msg_8_light_sign_up": "8_Light_sign up type form",
  "msg_9_light_sign_up": "9_Light_sign up filled form",
  "msg_forgot_the_password": "Forgot the password?",
  "msg_william_bush_close": "William Bush Close",
  "msg_cameron_williamson": "Cameron Williamson",
  "lbl_app_updates": "App Updates",
  "lbl_resend_code_in": "Resend code in ",
  "lbl_payment": "Payment",
  "lbl_3rd_floor": "3rd Floor",
  "msg_the_best_parking":
      "The best parking app of the century for all people in the world.",
  "lbl_cancelled": "Cancelled",
  "lbl_yes_logout": "Yes, Logout",
  "lbl_paid": "Paid",
  "msg_7159_washington": "7159 Washington Alley",
  "lbl_4_70": "\$4.70",
  "msg_2738_moland_avenue": "2738 Moland Avenue",
  "msg_places_around_you": "Places Around You Easily",
  "msg_ford_f_series_af": "Ford F Series (AF 4793 JU)",
  "lbl_7_hour": "/ 7 hour",
  "lbl_account": "Account",
  "msg": "•••• •••• •••• •••• 4679",
  "msg_login_to_your_account": "Login to your\nAccount",
  "lbl_filter": "Filter",
  "msg_account_verification": "Account verification complete",
  "msg_fill_your_profile": "Fill Your Profile",
  "lbl_add_new_card": "Add New Card",
  "msg_09_00_am_13_00": "09.00 AM - 13.00 PM",
  "lbl_yes_continue": "Yes, Continue",
  "lbl_13_4km": "13.4km",
  "lbl_0_8": "\$0.8",
  "msg_scan_this_on_the":
      "Scan this on the scanner machine when you are in the parking lot",
  "lbl_sound": "Sound",
  "lbl_verify": "Verify",
  "msg_book_and_pay_parking": "Book and Pay Parking Quickly & Safely",
  "lbl_2_84": "\$2.84",
  "lbl_name": "Name",
  "lbl_2_81": "\$2.81",
  "lbl_north_grove_way": "North Grove Way",
  "lbl_5_22": "\$5.22",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more...",
  "lbl_olivia_lucas": "Olivia Lucas ",
  "msg_congratulations": "Congratulations!",
  "msg_11_light_fill_profile": "11_Light_fill profile filled form",
  "msg_3_light_carousel": "3_Light_carousel One",
  "lbl_nickname": "Nickname",
  "msg_book_parking_details": "Book Parking Details",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "lbl_vehicle": "Vehicle",
  "lbl_my_bookmark": "My Bookmark",
  "lbl_paypal": "Paypal",
  "lbl_fitness": "Fitness",
  "msg_parking_booking2": "Parking Booking Canceled",
  "lbl_2_light_welcome": "2_Light_welcome",
  "msg_92_tomscot_crossing": "92 Tomscot Crossing",
  "lbl_via_email": "via Email:",
  "lbl_view_ticket": "View Ticket",
  "lbl_notification": "Notification",
  "lbl_8km": "8km",
  "msg_please_select_a":
      "Please select a payment refund method (only 80% will be refunded).",
  "lbl_let_s_you_in": "Let’s you in",
  "msg_58_light_settings": "58_Light_settings logout modal",
  "msg_continue_with_apple": "Continue with Apple",
  "lbl_address": "Address",
  "lbl_remember_me": "Remember me",
  "lbl_full_name": "Full Name"
};
