import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import 'package:parking_app/presentation/light_parking_payment_method_selected_one_screen/models/light_parking_payment_method_selected_one_model.dart';part 'light_parking_payment_method_selected_one_event.dart';part 'light_parking_payment_method_selected_one_state.dart';/// A bloc that manages the state of a LightParkingPaymentMethodSelectedOne according to the event that is dispatched to it.
class LightParkingPaymentMethodSelectedOneBloc extends Bloc<LightParkingPaymentMethodSelectedOneEvent, LightParkingPaymentMethodSelectedOneState> {LightParkingPaymentMethodSelectedOneBloc(LightParkingPaymentMethodSelectedOneState initialState) : super(initialState) { on<LightParkingPaymentMethodSelectedOneInitialEvent>(_onInitialize); on<ChangeRadioButtonEvent>(_changeRadioButton); on<ChangeRadioButton1Event>(_changeRadioButton1); }

_changeRadioButton(ChangeRadioButtonEvent event, Emitter<LightParkingPaymentMethodSelectedOneState> emit, ) { emit(state.copyWith(radioGroup: event.value)); } 
_changeRadioButton1(ChangeRadioButton1Event event, Emitter<LightParkingPaymentMethodSelectedOneState> emit, ) { emit(state.copyWith(radioGroup1: event.value)); } 
_onInitialize(LightParkingPaymentMethodSelectedOneInitialEvent event, Emitter<LightParkingPaymentMethodSelectedOneState> emit, ) async  { emit(state.copyWith(radioGroup: "", radioGroup1: "")); } 
 }
