import 'bloc/light_home_map_direction_version_two_container_bloc.dart';import 'models/light_home_map_direction_version_two_container_model.dart';import 'package:flutter/material.dart';import 'package:parking_app/core/app_export.dart';import 'package:parking_app/presentation/light_home_map_direction_version_two_page/light_home_map_direction_version_two_page.dart';import 'package:parking_app/presentation/light_my_bookmark_page/light_my_bookmark_page.dart';import 'package:parking_app/presentation/light_my_parking_reservation_completed_tab_container_page/light_my_parking_reservation_completed_tab_container_page.dart';import 'package:parking_app/presentation/light_profile_settings_page/light_profile_settings_page.dart';import 'package:parking_app/widgets/custom_bottom_bar.dart';
// ignore_for_file: must_be_immutable
class LightHomeMapDirectionVersionTwoContainerScreen extends StatelessWidget {LightHomeMapDirectionVersionTwoContainerScreen({Key? key}) : super(key: key);

GlobalKey<NavigatorState> navigatorKey = GlobalKey();

static Widget builder(BuildContext context) { return BlocProvider<LightHomeMapDirectionVersionTwoContainerBloc>(create: (context) => LightHomeMapDirectionVersionTwoContainerBloc(LightHomeMapDirectionVersionTwoContainerState(lightHomeMapDirectionVersionTwoContainerModelObj: LightHomeMapDirectionVersionTwoContainerModel()))..add(LightHomeMapDirectionVersionTwoContainerInitialEvent()), child: LightHomeMapDirectionVersionTwoContainerScreen()); } 
@override Widget build(BuildContext context) { mediaQueryData = MediaQuery.of(context); return BlocBuilder<LightHomeMapDirectionVersionTwoContainerBloc, LightHomeMapDirectionVersionTwoContainerState>(builder: (context, state) {return SafeArea(child: Scaffold(body: Navigator(key: navigatorKey, initialRoute: AppRoutes.lightHomeMapDirectionVersionTwoPage, onGenerateRoute: (routeSetting) => PageRouteBuilder(pageBuilder: (ctx, ani, ani1) => getCurrentPage(context, routeSetting.name!), transitionDuration: Duration(seconds: 0))), bottomNavigationBar: CustomBottomBar(onChanged: (BottomBarEnum type) {Navigator.pushNamed(navigatorKey.currentContext!, getCurrentRoute(type));})));}); } 
///Handling route based on bottom click actions
String getCurrentRoute(BottomBarEnum type) { switch (type) {case BottomBarEnum.Home: return AppRoutes.lightHomeMapDirectionVersionTwoPage; case BottomBarEnum.Saved: return AppRoutes.lightMyBookmarkPage; case BottomBarEnum.Booking: return AppRoutes.lightMyParkingReservationCompletedTabContainerPage; case BottomBarEnum.Profile: return AppRoutes.lightProfileSettingsPage; default: return "/";} } 
///Handling page based on route
Widget getCurrentPage(BuildContext context, String currentRoute, ) { switch (currentRoute) {case AppRoutes.lightHomeMapDirectionVersionTwoPage: return LightHomeMapDirectionVersionTwoPage.builder(context); case AppRoutes.lightMyBookmarkPage: return LightMyBookmarkPage.builder(context); case AppRoutes.lightMyParkingReservationCompletedTabContainerPage: return LightMyParkingReservationCompletedTabContainerPage.builder(context); case AppRoutes.lightProfileSettingsPage: return LightProfileSettingsPage.builder(context); default: return DefaultWidget();} } 
 }
