import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/listautolayoutv_item_model.dart';import 'package:parking_app/presentation/light_forgot_password_type_otp_screen/models/light_forgot_password_type_otp_model.dart';import 'package:sms_autofill/sms_autofill.dart';part 'light_forgot_password_type_otp_event.dart';part 'light_forgot_password_type_otp_state.dart';/// A bloc that manages the state of a LightForgotPasswordTypeOtp according to the event that is dispatched to it.
class LightForgotPasswordTypeOtpBloc extends Bloc<LightForgotPasswordTypeOtpEvent, LightForgotPasswordTypeOtpState> with  CodeAutoFill {LightForgotPasswordTypeOtpBloc(LightForgotPasswordTypeOtpState initialState) : super(initialState) { on<LightForgotPasswordTypeOtpInitialEvent>(_onInitialize); on<ChangeOTPEvent>(_changeOTP); }

@override codeUpdated() { add(ChangeOTPEvent(code: code!)); } 
_changeOTP(ChangeOTPEvent event, Emitter<LightForgotPasswordTypeOtpState> emit, ) { emit(state.copyWith(otpController: TextEditingController(text: event.code))); } 
List<ListautolayoutvItemModel> fillListautolayoutvItemList() { return List.generate(3, (index) => ListautolayoutvItemModel()); } 
_onInitialize(LightForgotPasswordTypeOtpInitialEvent event, Emitter<LightForgotPasswordTypeOtpState> emit, ) async  { emit(state.copyWith(otpController: TextEditingController())); listenForCode(); emit(state.copyWith(lightForgotPasswordTypeOtpModelObj: state.lightForgotPasswordTypeOtpModelObj?.copyWith(listautolayoutvItemList: fillListautolayoutvItemList()))); } 
 }
