import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import '../models/listmo_item_model.dart';import 'package:parking_app/presentation/light_parking_book_details_screen/models/light_parking_book_details_model.dart';part 'light_parking_book_details_event.dart';part 'light_parking_book_details_state.dart';/// A bloc that manages the state of a LightParkingBookDetails according to the event that is dispatched to it.
class LightParkingBookDetailsBloc extends Bloc<LightParkingBookDetailsEvent, LightParkingBookDetailsState> {LightParkingBookDetailsBloc(LightParkingBookDetailsState initialState) : super(initialState) { on<LightParkingBookDetailsInitialEvent>(_onInitialize); }

List<ListmoItemModel> fillListmoItemList() { return List.generate(5, (index) => ListmoItemModel()); } 
_onInitialize(LightParkingBookDetailsInitialEvent event, Emitter<LightParkingBookDetailsState> emit, ) async  { emit(state.copyWith(timeController: TextEditingController(), timeoneController: TextEditingController())); emit(state.copyWith(lightParkingBookDetailsModelObj: state.lightParkingBookDetailsModelObj?.copyWith(listmoItemList: fillListmoItemList()))); } 
 }
