import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import 'package:parking_app/presentation/light_parking_add_new_card_screen/models/light_parking_add_new_card_model.dart';part 'light_parking_add_new_card_event.dart';part 'light_parking_add_new_card_state.dart';/// A bloc that manages the state of a LightParkingAddNewCard according to the event that is dispatched to it.
class LightParkingAddNewCardBloc extends Bloc<LightParkingAddNewCardEvent, LightParkingAddNewCardState> {LightParkingAddNewCardBloc(LightParkingAddNewCardState initialState) : super(initialState) { on<LightParkingAddNewCardInitialEvent>(_onInitialize); }

_onInitialize(LightParkingAddNewCardInitialEvent event, Emitter<LightParkingAddNewCardState> emit, ) async  { emit(state.copyWith(statusfilltypedController: TextEditingController(), statusfilltypedController1: TextEditingController(), statusfilltypedController2: TextEditingController(), statusfilltypedController3: TextEditingController())); } 
 }
