import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import 'package:parking_app/presentation/light_fill_profile_blank_form_screen/models/light_fill_profile_blank_form_model.dart';part 'light_fill_profile_blank_form_event.dart';part 'light_fill_profile_blank_form_state.dart';/// A bloc that manages the state of a LightFillProfileBlankForm according to the event that is dispatched to it.
class LightFillProfileBlankFormBloc extends Bloc<LightFillProfileBlankFormEvent, LightFillProfileBlankFormState> {LightFillProfileBlankFormBloc(LightFillProfileBlankFormState initialState) : super(initialState) { on<LightFillProfileBlankFormInitialEvent>(_onInitialize); on<ChangeDropDownEvent>(_changeDropDown); }

_changeDropDown(ChangeDropDownEvent event, Emitter<LightFillProfileBlankFormState> emit, ) { emit(state.copyWith(selectedDropDownValue: event.value)); } 
List<SelectionPopupModel> fillDropdownItemList() { return [SelectionPopupModel(id: 1, title: "Item One", isSelected: true), SelectionPopupModel(id: 2, title: "Item Two"), SelectionPopupModel(id: 3, title: "Item Three")]; } 
_onInitialize(LightFillProfileBlankFormInitialEvent event, Emitter<LightFillProfileBlankFormState> emit, ) async  { emit(state.copyWith(fullnameController: TextEditingController(), nameController: TextEditingController(), emailController: TextEditingController(), phonenumberController: TextEditingController())); emit(state.copyWith(lightFillProfileBlankFormModelObj: state.lightFillProfileBlankFormModelObj?.copyWith(dropdownItemList: fillDropdownItemList()))); } 
 }
