import 'package:equatable/equatable.dart';import 'package:flutter/material.dart';import '/core/app_export.dart';import 'package:parking_app/presentation/light_my_parking_reservation_cancel_parking_refund_metho_screen/models/light_my_parking_reservation_cancel_parking_refund_metho_model.dart';part 'light_my_parking_reservation_cancel_parking_refund_metho_event.dart';part 'light_my_parking_reservation_cancel_parking_refund_metho_state.dart';/// A bloc that manages the state of a LightMyParkingReservationCancelParkingRefundMetho according to the event that is dispatched to it.
class LightMyParkingReservationCancelParkingRefundMethoBloc extends Bloc<LightMyParkingReservationCancelParkingRefundMethoEvent, LightMyParkingReservationCancelParkingRefundMethoState> {LightMyParkingReservationCancelParkingRefundMethoBloc(LightMyParkingReservationCancelParkingRefundMethoState initialState) : super(initialState) { on<LightMyParkingReservationCancelParkingRefundMethoInitialEvent>(_onInitialize); on<ChangeRadioButtonEvent>(_changeRadioButton); on<ChangeRadioButton1Event>(_changeRadioButton1); on<ChangeRadioButton2Event>(_changeRadioButton2); on<ChangeRadioButton3Event>(_changeRadioButton3); }

_changeRadioButton(ChangeRadioButtonEvent event, Emitter<LightMyParkingReservationCancelParkingRefundMethoState> emit, ) { emit(state.copyWith(radioGroup: event.value)); } 
_changeRadioButton1(ChangeRadioButton1Event event, Emitter<LightMyParkingReservationCancelParkingRefundMethoState> emit, ) { emit(state.copyWith(radioGroup1: event.value)); } 
_changeRadioButton2(ChangeRadioButton2Event event, Emitter<LightMyParkingReservationCancelParkingRefundMethoState> emit, ) { emit(state.copyWith(radioGroup2: event.value)); } 
_changeRadioButton3(ChangeRadioButton3Event event, Emitter<LightMyParkingReservationCancelParkingRefundMethoState> emit, ) { emit(state.copyWith(radioGroup3: event.value)); } 
_onInitialize(LightMyParkingReservationCancelParkingRefundMethoInitialEvent event, Emitter<LightMyParkingReservationCancelParkingRefundMethoState> emit, ) async  { emit(state.copyWith(radioGroup: "", radioGroup1: "", radioGroup2: "", radioGroup3: "")); } 
 }
